
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>steak!</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="https://pbs.twimg.com/media/C-tPJw9XsAEtHn9.jpg">
<link rel="apple-touch-startup-image" href="http://app.homefabulo.us/vwbook/clean-splash-

320x460.png">
<meta name="apple-mobile-web-app-title" content="AppTitle">




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" 

href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script 

src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   p1 {
    color: hotpink;
}
   .btn { width: 250px; margin-bottom: 10px;}
  
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
  background-color: #1abc9c;
  float: right;
  padding-right:30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-

labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span 

aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">
        <font color="gray"><center>
        Book a cleaning in seconds!  </center>
        </h2>
        <br>
        Need help? </font><p><a href="http://www.w3.org/">Call or message us</a> 
        </p>
  
      </div>
      <div class="modal-body">
  <style>
   #header {
     position: fixed;
     top: 0px;
     height: 50px; /* Change with top of #container */
     color: #eee;
     background-color: #ccc;
     width: 100%;
   }
  </style>
 
<iframe src="http://travissummerlin.com/frame" scrolling="yes" height="700px" width="100%" 

style="border:none; "></iframe>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <img src="/assets/clean-logo-new.png" class="img-responsive img-

circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <h1> FREE CLEANINGS + STEAK!</h1>
  <br>
  <p>Invite friends and win 1 month of free cleanings and a $100 gift card to Texas Roadhouse... learn how to get started below</p>
  <br>

    
</div>





  

  


<!-- Third Container (Grid) -->
<section id="paas">
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">How it works</h3><br>
  <div class="row">
    <div class="col-sm-4">
    <p>To get started you'll need a link that's unique to only you.
      Sign up at <a href="http://cleantriad.com">cleantriad.com</a> by entering your 

email.</p>
     <center> <img src="http://cleantriad.com/assets/clean-contest-scrnshot-1.png" 

class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <div class="col-sm-4">
      <p>Upon sign up you'll get a special link assigned to the email you used.Every time 

some one clicks or signs up with this link you get a point. Clicks are worth 1 point each 

and sign up are worth 10 points each. </p>
     <center> <img src="http://cleantriad.com/assets/clean-contest-scrnshot-2.png" 

class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <div class="col-sm-4">
      <p>You'll see several sharing options, like, facebook send, tweet, linked in share, 

and email. Each option already has your special link applied. Optionally, you can copy the 

link and share it any way you like.</p>
     <center> <img src="http://cleantriad.com/assets/clean-contest-scrnshot-3.png" 

class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <div class="col-sm-4">
      <p>To track the performance of your link, simply go back to <a 

href="http://cleantriad.com">cleantriad.com</a> at any time and re-enter your email. 

You'll find your link, sharing options, and at the bottom you'll see your real time live 

stats showing sign ups and clicks your link generates. </p>
     <center> <img src="http://cleantriad.com/assets/clean-contest-scrnshot-4.png" 

class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <div class="col-sm-4">
      <p>To see who's generating the most points, just go to <a 

href="http://cleantriad.com">cleantriad.com/leaders</a> and you can see who's gaining the 

most points. </p>
     <center> <img src="http://cleantriad.com/assets/clean-contest-scrnshot-5.png" 

class="img-responsive margin" style=" width="250" height="250" alt="slide 1"></center>
    </div>
    <p>That's it! On the day of our launch we'll tally all the points and contact the winner. If you already have a link you can start using it at anytime. If you don't have on yet get one below</p>
  
 
    </div>
    </div>
    



<!-- Footer -->
<footer class="container-fluid bg-4 text-left">
<center>

<a href="http://cleantriad.com" class="btn btn-primary btn-lg">
    <span class="glyphicon glyphicon"></span> GET LINK
    
  </a></center>

</footer>


</body>

</html>



   

     
  
  






   

     
  
  


